<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              yellow: "#FECC02",
              black: "#2E2E2E",
              white: "#FFFFFF",
              gray: "#4E4E4E",
            },
            fontFamily: {
              rubik: ["Rubik", "sans-serif"],
            },
          },
        },
      };
    </script>
  </head>
  <body>
    <!-- nav-bar -->
    <section class="container m-auto">
      <nav class="flex justify-between h-20 items-center">
        <h1 class="text-lg font-semibold">Jhaka Naka Production</h1>
        <ul class="flex gap-6 text-lg font-semibold">
          <li>About US</li>
          <li>our Movies</li>
          <li>Services</li>
        </ul>
      </nav>
    </section>
    <!-- bannder -->
    <section class="h-screen pt-20 bg-[url('./images/banner.jpg')] bg-cover mb-20">
      <div class="h-full w-full max-w-7xl flex items-center m-auto ">
        <div>
            <h4 class="text-white font-semibold ">Movie production studio</h4>
            <h1 class="text-white font-semibold text-7xl ">
              Films MAde to <br />
              <span class="text-yellow">Perfection</span>
    
            </h1>
            <p class="text-white font-serif">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, <br />
                luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
            <button class="border-2 border-white py-3 px-4 text-white text-2xl mt-4">Discover More</button>
        </div>
    
      </div>
    </section>
    <!-- hero-section -->
    <section class=" my-15">
      <div class="container m-auto">
        <div class="grid lg:grid-cols-2 grid-cols-1 p-9">
          <div >
              <img class="lg:w-[500px] lg:h-[500px] " src="./images/camera-man.jpg" alt="">
              
              </div>
              <div class="lg:w-[550px] lg:h-[350px] ">
                  <h1 class="text-7xl py-5">Just Got better</h1>
                  <h1 class="text-7xl">Just Got better</h1>
                  <button class="border-2 border-black py-3 px-4 text-black text-2xl mt-20">Discover More</button>
              </div>
      </div>
      <!-- vision -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-5 p-5 my-20">
          <div class="">
              <h1 class="text-5xl font-semibold">Our Vision</h1>
              <p class="text-base py-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ab dolores iure dicta expedita voluptatum.</p>
          </div>
          <div class="">
              <h1 class="text-5xl font-semibold">Our Vision</h1>
              <p class="text-base py-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ab dolores iure dicta expedita voluptatum.</p>
          </div>
          <div class="">
              <h1 class="text-5xl font-semibold">Our Vision</h1>
              <p class="text-base py-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas ab dolores iure dicta expedita voluptatum.</p>
          </div>
      
      </div>
      </div>

  
    </section>
          <!-- move-collection -->
          <section class="my-10  bg-slate-500 ">
            <div class="container m-auto">

              
             
                <div class="grid lg:grid-cols-2  p-10 ">
                  
               <div>
                <h5 class="text-lg text-white ">OUR MOVIES</h5>

                <h1 class="text-5xl text-white">Movie collection</h1>
               </div>
               <div>
                <button class="border-2 border-white py-3 px-4 lg:mx-[190px] text-white text-2xl mt-4">Discover More</button>
               </div>
                    
                </div>
         

            <div class="grid lg:grid-cols-4 grid-cols-1 mx-16 ">
              <div ><img class="w-[260px] h-[350px] mb-10" src="./images/fractured.jpg" alt=""></div>
              <div><img class="w-[260px] h-[350px] mb-10" src="./images/inception.jpg" alt=""></div>
              <div><img class="w-[260px] h-[350px] mb-10" src="./images/interstellar.jpg" alt=""></div>
              <div><img class="w-[260px] h-[350px] mb-10" src="./images/tenet.jpg" alt=""></div>
            </div>

            </div>

         
 


        </section>
        <!-- offer -->
<section>
  <div class="container m-auto">
    <h1 class="text-center uppercase mb-10">what we offer</h1>
    <div class="grid grid-cols-1 lg:grid-rows-2 lg:grid-cols-4 gap-4 p-5">
      <div class="text-center border-2 border-black">

      <div >  <img class="m-auto w-1/4 py-4" src="./images/icons/film.png" alt=""></div>

        <h1 class="text-2xl font-semibold">movies director</h1>
        <p class="text-base">Ex quam platea aliquet viverra si dictumst lobortis quis aliquam dis eget. </p>
      </div>
      <div class="text-center border-2 border-black">

        <div >  <img class="m-auto w-1/4 py-4" src="./images/icons/3d-glasss.png" alt=""></div>
  
          <h1 class="text-2xl font-semibold">movies director</h1>
          <p class="text-base">Ex quam platea aliquet viverra si dictumst lobortis quis aliquam dis eget. </p>
        </div>
        <div class="text-center border-2 border-black">

          <div >  <img class="m-auto w-1/4 py-4" src="./images/icons/camera.png" alt=""></div>
    
            <h1 class="text-2xl font-semibold">movies director</h1>
            <p class="text-base">Ex quam platea aliquet viverra si dictumst lobortis quis aliquam dis eget. </p>
          </div>
          <div class="text-center border-2 border-black">

            <div >  <img class="m-auto w-1/4 py-4" src="./images/icons/count-down.png" alt=""></div>
      
              <h1 class="text-2xl font-semibold">movies director</h1>
              <p class="text-base">Ex quam platea aliquet viverra si dictumst lobortis quis aliquam dis eget. </p>
            </div>
            <div class="text-center border-2 border-black">

              <div >  <img class="m-auto w-1/4 py-4" src="./images/icons/cut-board.png" alt=""></div>
        
                <h1 class="text-2xl font-semibold">movies director</h1>
                <p class="text-base">Ex quam platea aliquet viverra si dictumst lobortis quis aliquam dis eget. </p>
              </div>
              <div class="text-center border-2 border-black">

                <div >  <img class="m-auto w-1/4 py-4" src="./images/icons/director-chair.png" alt=""></div>
          
                  <h1 class="text-2xl font-semibold">movies director</h1>
                  <p class="text-base">Ex quam platea aliquet viverra si dictumst lobortis quis aliquam dis eget. </p>
                </div>
                <div class="text-center border-2 border-black">

                  <div >  <img class="m-auto w-1/4 py-4" src="./images/icons/theater.png" alt=""></div>
            
                    <h1 class="text-2xl font-semibold">movies director</h1>
                    <p class="text-base">Ex quam platea aliquet viverra si dictumst lobortis quis aliquam dis eget. </p>
                  </div>
                  <div class="text-center border-2 border-black">

                    <div >  <img class="m-auto w-1/4 py-4" src="./images/icons/rim.png" alt=""></div>
              
                      <h1 class="text-2xl font-semibold">movies director</h1>
                      <p class="text-base">Ex quam platea aliquet viverra si dictumst lobortis quis aliquam dis eget. </p>
                    </div>


     

     
    </div>
  </div>

</section>
<!-- footer -->
<section class="bg-black mt-10 h-[400px]">
  <h1 class="text-center text-white text-5xl pt-12 uppercase">
    jhaka naka production
  </h1>
  <h4 class="text-center text-white text-lg py-3">
    next level experience
  </h4>
  <p class="text-center text-base text-white">
    Feugiat nibh litora semper proin nullam facilisi <br>
volutpat ex ullamcorper.
  </p>
  <p class="text-center text-white pt-20">
    Copyright © 2021 Jhaka Naka Production, All rights reserved. Present by Mir Hussain
  </p>
</section>

  </body>
</html>
